; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;platform = espressif32 @ 5.0.0
;platform = espressif32 @ 6.3.2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

board_build.partitions = default.csv

lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^6.21.2

monitor_speed = 115200

monitor_filters = time

; board_flags = 
; 	-DARDUINO_USB_CDC_ON_BOOT=1
